# Default configuration file for the `work` tool.

[settings]
# If this is specified, `work stop` will open an editor for
# easier editing instead of using a single python input().
# editor = /usr/bin/nvim

[aliases]
# Aliases are comma-separated words you can use instead
# of the default commands. Note that the default commands
# do not get removed.
resume = r, res
pause = p
status = stat, s
